# Minecraft-Stub

./: settings.gradle
app/: build.gradle
app-11/: build.gradle
app-11/src/main/: AndroidManifest.xml
app-11/src/main/res/values/: strings.xml
app-16/: build.gradle
app-16/src/main/: AndroidManifest.xml
app-16/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
