apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    
    defaultConfig {
        applicationId "com.mojang.minecraftpe"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 872110402
        versionName "1.11.4.2"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
