apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    
    defaultConfig {
        applicationId "com.mojang.minecraftpe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 971620101
        versionName "1.16.201.01"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
